{
  "name": "assign",
  "version": "1.0.0",
  "description": "Application for assigning referees to soccer matches.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Phillip Mektiev",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mektievp/assign"
  }
}
